VITE_FIREBASE_API_KEY=AIzaSyAU21BcQ1LMElQ8v0Pu4yQpBG-4WU8BK5c
VITE_FIREBASE_AUTH_DOMAIN=noya-f435a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noya-f435a
VITE_FIREBASE_STORAGE_BUCKET=noya-f435a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972657307551
VITE_FIREBASE_APP_ID=1:972657307551:web:0ec361184161f363f697aa
VITE_FIREBASE_MEASUREMENT_ID=G-3S31Q1VZRL

